<!DOCTYPE html>
<html>
<head>
  <title>Croatia</title>
  <link rel="stylesheet" type="text/css" href="pltvice.css">
</head>
<body>
<header>
  <embed src="_Graciousness_ - Nisekoi OST.mp3" width="0" height="0">
<div class="main">
  <div class="logo">
    <img src="logo.png">
  </div>
  <ul>
  <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="active"><a href="places.html" >Places to visit</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>

  </div>
  <div class="title">
  <h1> &nbsp    Plitvice National Park</h1>
  </div>
  <div class="body">
    <h4><br><br>
      <p align="center">
    

One of the most beautiful natural wonders in Croatia and all of Europe, the Plitvice National Park consists of several breathtaking lakes, waterfalls and lush forest. The park’s most notable features are the 16 interconnecting lakes that are divided into upper and lower clusters. Formed by natural travertine dams, the lakes range in distinct colors from turquoise to blue, green and gray. Visitors can explore the lakes and surrounding area by walking along the assortment of wooden walkways as well as by boat.
</h4>

  <h2> <br>  <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspPlace to stay - Hilton Imperial</h1>
  </div>



</header>
</body>
</html>