<!DOCTYPE html>
<html>
<head>
	<title>Croatia</title>
	<link rel="stylesheet" type="text/css" href="zadar.css">
</head>
<body>
<header>
	<embed src="_Graciousness_ - Nisekoi OST.mp3" width="0" height="0">
<div class="main">
	<div class="logo">
		<img src="logo.png">
	</div>
	<ul>
	<li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="active"><a href="places.html" >Places to visit</a></li>
    <li><a href="contact.html">Contact Us</a></li>
	</ul>

	</div>
	<div class="title">
	<h1> &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  Zadar</h1>
	</div>
	<div class="body">
		<h4><br><br>
			<p align="center">
		

A three thousand-year old city situated on a beautiful coastline rich in history is sure to draw tourists. Such a city is Zadar, located on Croatia’s northern Dalmatian Coast. Zadar could be called the ideal tourist getaway because it offers plenty to see and do without all the crowds of other popular destinations in Croatia. At the heart of the city is its Old Town which offers fantastic sightseeing attractions including Roman ruins, medieval architecture and numerous old churches. Besides the Old Town, tourists will find a string of beautiful beaches all along Zadar’s coastline where they can sunbathe, swim and relax.
</h4>

	<h2> <br>  <br> &nbsp &nbsp &nbsp &nbsp &nbspPlace to stay - Hotel  Esplanade Zadar</h1>
	</div>



</header>
</body>
</html>